<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Camera/SelfieStick.cs">
    <Files>
      <File FileName="Assets/Player/ReplaySystem.cs" Line="39" Column="5" />
      <File FileName="Assets/Game/PlayerPrefsManager.cs" Line="23" Column="3" />
      <File FileName="Assets/Game/GameManager.cs" Line="17" Column="31" />
      <File FileName="Assets/Camera/CameraPan.cs" Line="16" Column="75" />
      <File FileName="Assets/Player/Player.cs" Line="3" Column="1" />
      <File FileName="Assets/Camera/SelfieStick.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>